# JavaApiDemo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Swagger2.java
src/main/java/com/example/demo/config/: JWTFilter.java  MyRealm.java  ShiroConfig.java
src/main/java/com/example/demo/controller/: AppController.java  BaseController.java  CommentController.java  NoteController.java  ProductController.java  ScheduleController.java  TaskFlowController.java  TeacherController.java  UserController.java
src/main/java/com/example/demo/controller/base/: CollegeController.java  DeptController.java  WebController.java
src/main/java/com/example/demo/dao/: App.java  AppDao.java  Base.java  BaseDao.java  Note.java  NoteDao.java  Product.java  Schedule.java  ScheduleDao.java  TaskFlow.java  TaskFlowDao.java  Teacher.java  TeacherDao.java  User.java  UserDao.java  commentDao.java  productDao.java
src/main/java/com/example/demo/dao/base/: College.java  CollegeDao.java  Dept.java  DeptDao.java
src/main/java/com/example/demo/dao/ext/: ExtApp.java  test.java
src/main/java/com/example/demo/entity/: Comment.java  Product.java  User.java
src/main/java/com/example/demo/service/: AppService.java  AppServiceImpl.java  BaseService.java  BaseServiceImpl.java  NoteService.java  NoteServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  TaskFlowService.java  TaskFlowServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/example/demo/service/base/: BaseCrudService.java  CollegeService.java  CollegeServiceImpl.java  DeptService.java  DeptServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: EntityUtils.java  RequestDto.java  ResultDto.java  Swagger2.java  TimeUtil.java
src/main/java/com/example/demo/util/jwt/: JWTToken.java  JWTUtil.java
src/main/resources/: application.properties  description
src/test/java/com/example/demo/: test.java
