Manifest-Version: 1.0
Class-Path: lib/aspectjweaver-1.8.11.jar lib/mysql-connector-java-5.1.
 44.jar lib/snakeyaml-1.17.jar lib/jackson-annotations-2.8.0.jar lib/j
 boss-logging-3.3.1.Final.jar lib/log4j-over-slf4j-1.7.25.jar lib/xerc
 esImpl-2.11.0.jar lib/dom4j-1.6.1.jar lib/spring-boot-starter-web-1.5
 .8.RELEASE.jar lib/antlr-2.7.7.jar lib/spring-boot-starter-data-jpa-1
 .5.8.RELEASE.jar lib/xml-apis-1.4.01.jar lib/guava-18.0.jar lib/thyme
 leaf-2.1.5.RELEASE.jar lib/spring-orm-4.3.12.RELEASE.jar lib/spring-b
 oot-starter-1.5.8.RELEASE.jar lib/spring-boot-starter-logging-1.5.8.R
 ELEASE.jar lib/spring-tx-4.3.12.RELEASE.jar lib/classmate-1.3.4.jar l
 ib/spring-beans-4.3.12.RELEASE.jar lib/thymeleaf-layout-dialect-1.4.0
 .jar lib/javax.transaction-api-1.2.jar lib/spring-boot-1.5.8.RELEASE.
 jar lib/thymeleaf-spring4-2.1.5.RELEASE.jar lib/spring-web-4.3.12.REL
 EASE.jar lib/jackson-core-2.8.10.jar lib/nekohtml-1.9.22.jar lib/jack
 son-databind-2.8.10.jar lib/spring-context-4.3.12.RELEASE.jar lib/spr
 ing-aop-4.3.12.RELEASE.jar lib/spring-webmvc-4.3.12.RELEASE.jar lib/l
 ogback-classic-1.1.11.jar lib/spring-boot-starter-thymeleaf-1.5.8.REL
 EASE.jar lib/hibernate-entitymanager-5.0.12.Final.jar lib/tomcat-embe
 d-el-8.5.23.jar lib/jandex-2.0.0.Final.jar lib/validation-api-1.1.0.F
 inal.jar lib/spring-boot-starter-tomcat-1.5.8.RELEASE.jar lib/ognl-3.
 0.8.jar lib/hibernate-commons-annotations-5.0.1.Final.jar lib/tomcat-
 juli-8.5.23.jar lib/jul-to-slf4j-1.7.25.jar lib/hibernate-core-5.0.12
 .Final.jar lib/javassist-3.21.0-GA.jar lib/spring-boot-starter-jdbc-1
 .5.8.RELEASE.jar lib/jcl-over-slf4j-1.7.25.jar lib/spring-boot-autoco
 nfigure-1.5.8.RELEASE.jar lib/tomcat-embed-websocket-8.5.23.jar lib/s
 pring-jdbc-4.3.12.RELEASE.jar lib/spring-boot-starter-aop-1.5.8.RELEA
 SE.jar lib/tomcat-jdbc-8.5.23.jar lib/unbescape-1.1.0.RELEASE.jar lib
 /spring-expression-4.3.12.RELEASE.jar lib/spring-data-jpa-1.11.8.RELE
 ASE.jar lib/spring-data-commons-1.13.8.RELEASE.jar lib/logback-core-1
 .1.11.jar lib/groovy-2.4.12.jar lib/hibernate-jpa-2.1-api-1.0.0.Final
 .jar lib/slf4j-api-1.7.25.jar lib/tomcat-embed-core-8.5.23.jar lib/sp
 ring-aspects-4.3.12.RELEASE.jar lib/hibernate-validator-5.3.5.Final.j
 ar lib/tomcat-annotations-api-8.5.23.jar lib/spring-core-4.3.12.RELEA
 SE.jar
Main-Class: com.example.demo.DemoApplication

